{
  "name": "redfireforge-cli",
  "version": "0.8.0-beta.1",
  "description": "RedfireForge CLI — API Performance Testing from the Command Line",
  "keywords": [
    "api",
    "testing",
    "performance",
    "load-testing",
    "stress-testing",
    "api-testing",
    "http",
    "rest",
    "workflow",
    "cli"
  ],
  "homepage": "https://github.com/your-org/redfireforge#readme",
  "bugs": {
    "url": "https://github.com/your-org/redfireforge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/redfireforge.git"
  },
  "license": "MIT",
  "author": "RedfireForge Team",
  "type": "module",
  "main": "dist/redfireforge.mjs",
  "bin": {
    "redfireforge": "dist/redfireforge.mjs",
    "rff": "dist/redfireforge.mjs"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "yaml": "^2.8.3",
    "uuid": "^13.0.0"
  }
}
